@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.body_accueil{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* overflow-x: hidden; */
    position: relative;
    background-color: white;
    padding: 10px;
    
}

.main_accueil{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.voir-cv{
    padding: 10px 20px;
    background: #0a0a0a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#lien{
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    position: relative;
    background-color: rgb(165, 164, 164);
    
}

.container{
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 372px;
    overflow: hidden;
    height: 812px;
    background-color: rgb(14, 201, 145);
}
.container .circleimage{
    
    width: 209px;
    height: 209px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.container .circleimage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .infos{
    position: relative;
    text-align: center;
    top: 5%;
    align-items: center;
}
.container .infos .title{
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}

.container .infos .subtitle{
    font-size: 20px;
    color: black;
    margin-bottom: 20px;
}
.container button{
    width: 200px;
    height: 50px;
    background-color: white;
    color: black;
    padding: 10px;
    border: none;
    border-radius: 50px;
    position: relative;
    top: 70px;
}
.container button:hover{
    background-color: red;
}
.container .banner{
    width: 100%;
    height: 50px;
    position: relative;
    top: 20%;
    background-color: white;
}
@media (max-width: 400px) {
    body{
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
    }
}

 /* pour la parie css */

.section{
    background-color: white;
    position: relative;
    width: 794px;
    padding-left: 20px;
    padding-right: 20px;
    height: 1123px;

}

.section .gridcv{
    display: grid;
    gap: 14px;
    grid-template-columns: 1fr 2fr;
}
.section .gridcv .informationprofile{
    width: 245px;
    height: 1123px;
    background-color: rgb(213 213 213);
    
}



.informationprofile .profile{
    width: 246px;
    height: 310px;
    display: flex
;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom-left-radius: 45%;
    border-bottom-right-radius: 45%;
    background: rgb(0 0 0);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 5px;
}
.informationprofile .profile h2{
    font-size: 23px;
    font-weight: 700;
    color: white;
    font-family: arial;
    margin-bottom: 5px;
}

.informationprofile .profile p{
    font-size: 15px;
    color: white;
    font-weight: 100;
}

.informationprofile .profile .imgprofile{
    width: 210px;
    height: 210px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
}

.informationprofile .profile .imgprofile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact{
    margin-top: 10px;
    position: relative;
    
}
.contact .titres{
    position: relative;
    display: flex
;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 10px;
}
.contact .titres .icon{
    width: 33px;
    height: 33px;
    background-color: white;
    border-radius: 50%;
    display: flex
;
    justify-content: center;
    align-items: center;
}
.contact .titres .icon i{
    font-size: 18px;
}
.contact .titres h2{
    font-size: 20px;
    font-weight: 900;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
}
.contact .info{
    margin-top: 10px;
    position: relative;
    padding: 5px;
   
}
.contact .info p{
    font-size: 11px;
    color: black;
    font-weight: "revert-layer";
    margin-bottom: 8px;
}
.contact .info p i{
    color:  rgb(0 0 0);
    margin-right: 10px;
    font-size: 18px;
}


.education{
    width: 235px;
    height: 555px;
    display: flex
;
    flex-direction: column;
    align-items: center;
    position: absolute;
    padding: 10px;
    bottom: 0%;
    bottom: 0%;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    background: rgb(0 0 0);
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    overflow: hidden;
    
}
.education .ajust{
    margin-top: 50px;
}
.education .titres{
    position: relative;
    display: flex
;
    align-items: center;
    justify-content: space-evenly;
}
.education .titres .icon{
    width: 33px;
    height: 33px;
    background-color: white;
    border-radius: 50%;
    display: flex
;
    justify-content: center;
    align-items: center;
}
.education .titres .icon i{
    font-size: 18px;
}
.education .titres h2{
    font-size: 19px;
    font-weight: 900;
    font-family: sans-serif;
    color: white;
}
.education .infoedu{
    margin-top: 20px;
}
.education .infoedu h4{
    font-size: 10px;
    color: white;
    text-align: left;
    margin-bottom: 10px;
}
.education .infoedu{
    font-size: 11px;
    font-weight: 100;
    text-align: left;
    color: #e5e2e2;
    margin-bottom: 10px;
}



.section .gridcv  .professionabout{
    width: 460px;
    height: auto;
    position: relative;
}

.section .gridcv  .professionabout .about{
    position: relative;
    margin-top: 40px;
}

.section .gridcv  .professionabout .about .titres{
    display: flex
    ;margin-bottom: 10px;
        /* justify-content: space-around; */
        align-items: center;
}
.section .gridcv  .professionabout .about .titres .icon{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 10px;
    background-color:  rgb(0 0 0);
}
.section .gridcv  .professionabout .about .titres .icon i{
    font-size: 18px;
    color: white;
}
.section .gridcv  .professionabout .about .titres h2{
    font-size: 20px;
}
.section .gridcv  .professionabout .about p{
    font-size: 16px;
}

.section .gridcv  .professionabout  .experience{
    position: relative;
    margin-top: 40px;
}
.section .gridcv  .professionabout  .experience .titres{
    display: flex
    ;margin-bottom: 10px;
        /* justify-content: space-around; */
        align-items: center;
}
.section .gridcv  .professionabout  .experience .titres .icon{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 10px;
    background-color:  rgb(0 0 0);
}
.section .gridcv  .professionabout  .experience .titres .icon i{
    font-size: 18px;
    color: white;
} 
.section .gridcv  .professionabout  .experience .titres h2{
    font-size: 20px;
}
.section .gridcv  .professionabout  .experience ul{
    display: block;
    list-style: none;

}

.section .gridcv  .professionabout  .experience ul li .info{
    position: relative;
}
.section .gridcv  .professionabout  .experience ul li .info .titress{
    display: flex
    ;
        
        justify-content: space-between;
        align-items: center;
}

.section .gridcv  .professionabout  .experience ul li .info .titress span{
    font-size: 16px;
}
.section .gridcv  .professionabout  .experience ul li .info p{
    margin-bottom: 10px;
    font-size: 16px;
}
.section .gridcv  .professionabout  .experience ul li p{
    font-size: 16px;
    margin-bottom: 16px;
}
.section .gridcv  .professionabout  .competence .titres{
    display: flex;
    align-items: center;
}
.section .gridcv  .professionabout  .competence .titres .icon{
    width: 33px;
    height: 33px;
    border-radius: 50%;
    display: flex
;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-right: 10px;
    background-color: rgb(0 0 0);
}
.section .gridcv  .professionabout  .competence .titres .icon i{
    font-size: 18px;
    color: white;
} 
.section .gridcv  .professionabout  .competence .titres h2{
    font-size: 20px;
}

.section .gridcv  .professionabout  .competence .ulgrid{
    display: grid
;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
}
.section .gridcv  .professionabout  .competence .ulgrid  ul{
    display: block;
    list-style: none;
    margin-top: 10px;
}
.section .gridcv  .professionabout  .competence .ulgrid ul li{
    display: flex
    ;
        align-items: center;
        margin-bottom: 10px;
}
.section .gridcv  .professionabout  .competence .ulgrid ul li .titrees{
    display: flex
;
    align-items: center;
    margin-right: 10px;
    font-size: 16px;
}
.section .gridcv  .professionabout  .competence .ulgrid ul li .barre{
    width: 100px;
    height: 4px;
    background-color: grey;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.section .gridcv  .professionabout  .competence .ulgrid ul li .barre .progressbar{
    width: 66px;
    height: 4px;
    border-radius: 10px;
    background-color: rgb(0 0 0);
}



.button{
    position: fixed;
    /* border: 4px solid green; */
    bottom: 0px;
    display: flex;
    width:320px;
justify-content: space-between;
    align-items: center;
    right: 18px;
    height: 100px;
}



  /* Ajout de styles de base pour le bouton */
  #generate-pdf-btn {
    background-color: #3b82f6;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
#generate-pdf-btn:hover {
    background-color: #2563eb;
}
#generate-color-btn {
    background-color: red;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
#generate-color-btn:hover {
    background-color: red;
}
#generate-a-btn {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
#generate-a-btn:hover {
    background-color: black;
}

@media print {
    body * {
        visibility: hidden;
    }
    #capture-section, #capture-section * {
        visibility: visible;
    }
    #capture-section {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
}

@media (max-width: 766px) {
    .button {
        display: flex
;
        justify-content: center;
        right: 0;
        width: 100%;
        position: fixed;
        align-items: center;
    }
    .button button {
        margin: 10px;
    }
}
@media (max-width: 746px) {
    body {
        width: 100%;
        height: 100%;
        display: flex
    ;
        align-items: center;
        justify-content: center;
        overflow-x: hidden;
        position: relative;
        background-color: rgb(165, 164, 164);
    }
    .section .gridcv .informationprofile {
        width: 100%;
        height: 1123px;
        background-color: rgb(213 213 213);
        DISPLAY: FLEX;
        align-items: center;
        flex-direction: column;
    }
    .informationprofile .profile{
        width: 100%;
        height: 250px;
        border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
    }
    .informationprofile .profile .imgprofile {
        width: 140px;
        height: 140px;
    }
    .informationprofile .profile h2 {
        font-size: 15px;
        font-weight: 700;
        color: white;
        font-family: arial;
        margin-bottom: 5px;
    }

    .contact .titres h2,.education .titres h2,.section .gridcv .professionabout .about .titres h2, .section .gridcv .professionabout .experience .titres h2, .section .gridcv .professionabout .competence .titres h2 {
        font-size: 10px;
        font-weight: 900;
        font-family: sans-serif;
      
    }
    .contact .info p i {
        color: rgb(0 0 0);
        margin-right: 10px;
        font-size: 10px;
    }
    .contact .info p {
        font-size: 10px;
        color: black;
        font-weight: 100;
        margin-bottom: 8px;
    }
    .contact .titres .icon, 
    .education .titres .icon,.section .gridcv .professionabout .about .titres .icon,.section .gridcv .professionabout .experience .titres .icon, .section .gridcv .professionabout .competence .titres .icon{
        width: 18px;
        height: 18px;
        background-color: rgb(0 0 0);
        border-radius: 50%;
        display: flex
    ;
        justify-content: center;
        align-items: center;
    }

    .contact .titres .icon i, .education .titres .icon i,.section .gridcv .professionabout .about .titres .icon i, .section .gridcv .professionabout .experience .titres .icon i, .section .gridcv .professionabout .competence .titres .icon i{
        font-size: 10px;
    }

    .section .gridcv .professionabout .competence .ulgrid {
        display: grid
    ;
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .education {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .education .titres {
        position: relative;
        display: flex
    ;
        align-items: center;
        justify-content: start;
    }
    .section .gridcv .professionabout .about p, .section .gridcv .professionabout .experience ul li .info .titress span {
        font-size: 10px;
    } 
    .section .gridcv .professionabout .experience ul li .info p{
        font-size: 10px;
    }
    .section .gridcv .professionabout .experience ul li p {
        font-size: 10px;
        margin-bottom: 16px;
    }
    .section .gridcv .professionabout {
        width: 100%;
        overflow: hidden;
        /* height: auto; */
        position: relative;
    }
}
@media (max-width: 513px) {
    .contact {
        padding: 10px;
   
    }
    
    
    .informationprofile .profile .imgprofile {
        width: 120px;
    height: 120px;
        overflow: hidden;
    }
    .informationprofile .profile h2 {
        font-size: 12px;
    }
    .informationprofile .profile p {
        font-size: 10px;
    }
}
